spring.application.name=SpringBlog
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration
app.jwt-secret=135a69217fecd5bbf2ee332c99d48e48d06e28a3ef30bd1ae4270db965cc776b
app-jwt-expiration-milliseconds=604800000